
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Employee Payroll", "Employee Payroll\Employee Payroll.ssmssqlproj", "{8D89B984-3391-4504-A0B0-6E079F04A61C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D89B984-3391-4504-A0B0-6E079F04A61C}.Default|Default.ActiveCfg = Default
		{E705A4AB-3207-43BC-84A4-5E61B852F732}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {440148C4-FBB4-4325-AAC1-5ECFB5CA0B09}
	EndGlobalSection
EndGlobal
